spring.application.name=demo
spring.datasource.username=root
spring.datasource.password=Aspire@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.zipkin.enabled=true
eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true
