spring.application.name=demo
spring.datasource.initialization-mode=always

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.password=Aspire@123
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
spring.zipkin.base-url=http://localhost:9411/

spring.zipkin.enabled=true
spring.cloud.discovery.enabled=true
